################################################################################
# Package: LbHerwigpp
################################################################################
gaudi_subdir(LbHerwigpp v3r1)

gaudi_depends_on_subdirs(Gen/Generators)

find_package(ThePEG)
find_package(Herwig++)

if (HERWIG++_FOUND)

  gaudi_add_module(LbHerwigpp
                   src/component/*.cpp
                   INCLUDE_DIRS ThePEG
                   LINK_LIBRARIES ThePEG GeneratorsLib)
  
  string(REPLACE "-Wl,--no-undefined" "" CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS}")
  gaudi_add_library(LbHerwigppRandom
                    src/Lib/*.cpp
                    NO_PUBLIC_HEADERS)

else()
  message(WARNING "missing Herwig++: cannot build LbHerwigpp")
endif()
